<div class="layout l104" class="{{ features.layoutOptions+' ' }}">

<div class="sbox">
    <ion-content ng-style="{'bottom':''+features.layoutOptions.bottom+'px', 'height':''+features.layoutOptions.height+'%'}">
        <ul class="inner-scroll">
            <li class="text-center homepage-custom transparent" ng-repeat="feature in features.options"
                tabbar-items option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
                <div class="item homepage-custom border-custom" ng-class="{ 'background-transparent' : tabbar_is_transparent , 'no-border': tabbar_is_transparent}">
                    <img ng-src="{{ feature.icon_url }}" />
                    <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
                </div>
                <p>{{ feature.name }}</p>
            </li>
        </ul>
    </ion-content>
</div>

<div class="tbox">
    <ul class="row homepage-custom border-custom tabs tabs-icon-top" ng-class="{ 'background-transparent' : tabbar_is_transparent }" ng-show="tabbar_is_visible">
		<li class="col col-20 tab-item" ng-repeat="feature in features.options" tabbar-items option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
		<img ng-src="{{ feature.icon_url }}" />
		</li>
    </ul>
</div>

</div>

