<ion-modal-view cache-view="false"
                class="appointmentpro appointmentpro-classes-details">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeModalClassDetails()">
                    <i ng-class="backButtonIcon()"></i>
            </button>
        </div>
        <h1 class="title">{{ ::"Class Info" | translate:"appointmentpro" }} </h1>
    </ion-header-bar>

    <ion-content id="appointmentpro-content"
                 class="has-header">

        <div class="loader"
                ng-show="is_loading_modal">
                <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list" ng-class="{'card' : settings.list_design}" ng-if="class_info.service_id > 0" ng-show="!is_loading_modal">
             <div class="item item-custom item-body location-body remove-border">
                  <img class="full-image location-feature-img"
                       ng-src="{{ appointmentproImage(class_info.featured_image) }}">
                  
                  <button  ng-if="class_info.seats_left > 0 && settings.enable_booking" ng-click="bookClassNow(class_info)" class="button button-small button-positive button-positive-custom book-button-details">
                    {{ ::"Book Now" | translate:"appointmentpro" }}
                  </button>

                  <button  ng-if="class_info.seats_left == 0" ng-disabled="true" ng-click="bookClassNow(class_info)" ng-if="settings.enable_booking" class="button button-small button-positive button-positive-custom book-button-details">
                   {{ ::"Sold Out" | translate:"appointmentpro" }}
                  </button>
                
                  <h2 class="location-name">
                        {{class_info.name}}                        
                        <span class="icon icon-active-custom pull-right class-details-price" ng-if="!class_info.is_sale" ng-hide="settings.price_hide">
                          <i class="icon ion-pricetag"></i> {{class_info.price_with_currency}}
                        </span>
                        <span class="icon icon-active-custom pull-right class-details-price" ng-if="class_info.is_sale" ng-hide="settings.price_hide">
                          <i class="icon ion-pricetag"></i> {{class_info.price_with_currency}} <del><small>{{ class_info.orginal_price }}</small></del>
                        </span>
                     
                   </h2>
                   <p class="location-address">
                    <i class="icon ion-location"></i>
                    {{class_info.address}}
                  </p>
              </div>
        </div>
        
      <div class="list" ng-class="{'card' : settings.list_design}" ng-if="class_info.service_id > 0" ng-show="!is_loading_modal">
          <div class="item item-divider item-divider-custom">
              <h2>{{ ::"Details" | translate:"appointmentpro" }}</h2>
          </div>
          <div class="item item-custom remove-border">
            <h2 class="location-address">
              <i class="icon ion-android-people"></i>   
              {{class_info.seats_left}} {{ ::"Left" | translate:"appointmentpro" }}
            </h2>

            <h2 class="location-address">
              <i class="icon ion-calendar"></i>
              {{class_info.class_date}} <span ng-if="class_info.schedule_type == 'never'">- {{class_info.class_end_date}}</span>
            </h2>

            <h2 class="location-address">
              <i class="icon ion-clock"></i>
              {{class_info.class_time}}
            </h2>

            <h2 class="location-address">
              <i class="icon ion-clock"></i> {{ ::"Sessions" | translate:"appointmentpro" }} : 
              {{class_info.schedule_type}}
            </h2>
            <p ng-if="class_info.schedule_type == 'Weekly'">
                {{class_info.day_of_week}}
            </p>
            
         </div>
     </div>

      <div class="list" ng-class="{'card' : settings.list_design}" ng-if="class_info.service_id > 0" ng-show="!is_loading_modal">
        <div class="item item-divider item-divider-custom">
          <h2>{{ getLabelName('providers') }}</h2>
        </div>
         <div class="item item-custom item-avatar remove-border">
            <img class="location-image-grid" ng-src="{{ appointmentproImage(class_info.provider_image) }}">
            <h2>{{class_info.provider_name}}</h2>
            <p>{{class_info.provider_number}}</p>
        </div>
      </div>
         <div class="list" ng-class="{'card' : settings.list_design}" ng-if="class_info.description != ''" ng-show="!is_loading_modal">
          <div class="item item-divider item-divider-custom">
            <h2>{{ ::"Description" | translate:"appointmentpro" }}</h2>
          </div>
          <div class="item item-custom item-body remove-border">
             <p  class="location-address"  ng-bind-html="class_info.description | trusted_html" sb-a-click></p>
          </div>
        </div>


        <div class="list" ng-class="{'card' : settings.list_design}" ng-show="!is_loading_modal">
            <div class="item item-custom remove-border" ng-if="settings.enable_booking">
              <button ng-if="class_info.seats_left > 0" ng-click="bookClassNow(class_info)" ng-show="!is_loading" class="button button-block button-positive button-positive-custom">
                {{ ::"Book Now" | translate:"appointmentpro" }}
              </button>

               <button ng-if="class_info.seats_left == 0" ng-disabled="true" ng-show="!is_loading" class="button button-block button-positive button-positive-custom">
                {{ ::"Sold Out" | translate:"appointmentpro" }}
              </button>

            </div>
        </div>


   </ion-content>
</ion-modal-view>