<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="menu-bttn button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Search</h1>
        </ion-header-bar>
        <ion-content class="padding">
            <div class="list">
                <div class="item item-divider">
                    Search By Title or IMDB ID
                </div>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Title</span>
                    <input class="titleSearch" type="text" placeholder="The God Father" ng-disabled="mySearch.id" ng-model="mySearch.title" ng-keyup="$event.keyCode == 13 && doSearch(mySearch)">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">IMDB ID</span>
                    <input type="text" placeholder="tt0068646" ng-disabled="mySearch.title || mySearch.year" ng-model="mySearch.id" ng-keyup="$event.keyCode == 13 && doSearch(mySearch)">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Year</span>
                    <input type="text" placeholder="2016" ng-disabled="mySearch.id" ng-model="mySearch.year" ng-keyup="$event.keyCode == 13 && doSearch(mySearch)">
                </label>
                <div class="item item-divider">
                    User Settings
                </div>
                <label class="item item-input item-select">
                    <div class="input-label">
                        Plot
                    </div>
                    <select ng-model="userSettings.plot">
                        <option value="Short" selected>Short</option>
                        <option value="Full">Full</option>
                    </select>
                </label>
                <label class="item item-input item-select">
                    <div class="input-label">
                        Response Type
                    </div>
                    <select ng-model="userSettings.feedType">
                        <option  value="json">JSON</option>
                        <option value="xml">XML</option>
                    </select>
                </label>
                <label class="item item-input item-select">
                    <div class="input-label">
                        Media Type
                    </div>
                    <select ng-model="userSettings.mediaType">
                        <option value="movie">Movie</option>
                        <option value="series">Series</option>
                        <option value="episode">Episode</option>
                    </select>
                </label>
                <li class="item item-toggle">
                 Rotten Tomatoes Info
                 <label class="toggle toggle-balanced">
                   <input type="checkbox" ng-model="userSettings.tomatoes">
                   <div class="track">
                     <div class="handle"></div>
                   </div>
                 </label>
              </li>
            </div>
            <a menu-close class="button button-block button-positive icon-right ion-search" value="submit" ng-click="doSearch(mySearch)">Search</a>
            <a class="button button-block button-assertive" value="submit" ng-click="clearForm()">Reset</a>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
