<ion-view view-title="">
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-hide="!OMDB_RESULTS" ng-click="clearSearch()">Clear</button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <div class="list card" ng-hide="OMDB_RESULTS">
            <div class="item item-avatar">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/087/395/1889df5.jpg">
                <h2>Jeff Coleman</h2>
                <p>
                    <a href="mailto:colemanjeff@mac.com" class="subdued"><i class="ion-email"></i></a>
                    <a href="http://www.colemanjeff.com" class="subdued">www.colemanjeff.com</a>
                </p>
            </div>
            <div class="item item-body">
                <p><b>Service/Factory: </b></p>
                <p>There is a single service that handles the connection to OMDB and the DOM. Uses promises ($q) to handle Asynchronous calls to API.</p>
                <p><b>Controllers:</b></p>
                <p>These are pretty straight forward and handle most of the logic. There is a Highcharts Config setup in the DetailsCtrl that works with highcharts-ng and the directive in the DOM. </p>
                <p><b>App.js:</b></p>
                <p>One parent route with child routes for individual sections etc. </p>
                <p><b>Protractor.js:</b></p>
                <p>For unit testing and e2e testing</p>
            </div>
        </div>
        <ion-list ng-hide="!OMDB_RESULTS">
            <a class="item item-thumbnail-left" ng-repeat="item in OMDB_RESULTS" href="#/app/details/{{item.imdbID}}">
                <img ng-src="{{item.Poster}}">
                <h2>{{item.Title}}</h2>
                <p>{{item.Year}}</p>
            </a>
        </ion-list>
    </ion-content>
</ion-view>
