<ion-view sb-page-background
          class="module-weather weather-view weather-layout1">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-click="openChangeLocationForm()"
                class="button button-clear header-item">
            <i class="icon ion-location"></i>
        </button>
    </ion-nav-buttons>
    <ion-content>

        <div class="loader"
             ng-show="isLoading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="weather"
             ng-show="!isLoading">

            <div class="list"
                 ng-class="{'card': card_design}"
                 ng-if="error">
                <div class="item item-body item-custom error">
                    <p class="justify">{{ "Sorry, but the weather service is not available for the moment. Please try again later." | translate }}</p>
                    <p class="justify"
                       ng-if="errorMessage">{{ errorMessage | translate }}</p>
                </div>

                <div class="item item-icon-left item-custom"
                     ng-click="openChangeLocationForm()">
                    <i class="icon ion-location"></i>
                    <p>{{ "Change location" | translate }}</p>
                </div>
            </div>

            <div class="list"
                 ng-class="{'card': card_design}"
                 ng-show="!error">
                <div class="item item-custom text-center"
                     ng-click="openChangeLocationForm()">
                    <h2 style="font-size: 1.25em;">{{ place }}</h2>
                    <i style="font-size: .9em;">{{ weatherDate }}</i>
                </div>

                <div class="item item-custom current-weather">

                    <div class="display-current">
                        <table width="100%">
                            <tr>
                                <td width="45%"
                                    class="text-center">
                                    <i class="{{ getIcon(forecastBuild[0].weather.id) }} big-icon" />
                                </td>
                                <td width="55%"
                                    class="temp text-center">
                                    {{ roundDegrees(forecastBuild[0].temp) }}°{{ newLocation.unit }}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"
                                    class="text-center temp-fork">{{ roundDegrees(forecastBuild[0].min) }}°/{{ roundDegrees(forecastBuild[0].max) }}°</td>
                            </tr>
                            <tr>
                                <td colspan="2"
                                    class="text-center more-details"
                                    ng-click="openDetails()">
                                    <button class="button button-small button-assertive">
                                        {{ "Click here to view more details on current weather." | translate }}
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table width="100%">
                            <tr>
                                <td class="text-center"
                                    colspan="2">
                                    <table width="100%">
                                        <colgroup>
                                            <col width="25%" />
                                            <col width="25%" />
                                            <col width="25%" />
                                            <col width="25%" />
                                        </colgroup>
                                        <tr>
                                            <td class="forecast-padding forecast-heading text-center">
                                                {{ forecastBuild[1].day | translate }}
                                            </td>
                                            <td class="forecast-padding forecast-heading text-center">
                                                {{ forecastBuild[2].day | translate }}
                                            </td>
                                            <td class="forecast-padding forecast-heading text-center">
                                                {{ forecastBuild[3].day | translate }}
                                            </td>
                                            <td class="forecast-padding forecast-heading text-center">
                                                {{ forecastBuild[4].day | translate }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="{{ getIcon(forecastBuild[1].weather.id) }} small-icon" />
                                            </td>
                                            <td>
                                                <i class="{{ getIcon(forecastBuild[2].weather.id) }} small-icon" />
                                            </td>
                                            <td>
                                                <i class="{{ getIcon(forecastBuild[3].weather.id) }} small-icon" />
                                            </td>
                                            <td>
                                                <i class="{{ getIcon(forecastBuild[4].weather.id) }} small-icon" />
                                            </td>
                                        </tr>
                                        <tr class="forecast">
                                            <td>
                                                {{ forecastBuild[1].min }}°/{{ forecastBuild[1].max }}°
                                            </td>
                                            <td>
                                                {{ forecastBuild[2].min }}°/{{ forecastBuild[2].max }}°
                                            </td>
                                            <td>
                                                {{ forecastBuild[3].min }}°/{{ forecastBuild[3].max }}°
                                            </td>
                                            <td>
                                                {{ forecastBuild[4].min }}°/{{ forecastBuild[4].max }}°
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>
        </div>

        <script id="weather-change-location-form.html"
                type="text/ng-template">
            <ion-modal-view sb-page-background
                            view-title="'Change location'">
                <ion-header-bar class="bar-custom">
                    <div class="buttons">
                        <button class="button button-clear button-dark"
                                ng-click="closeChangeLocationForm()">
                            <i class="icon ion-sb-close-modal"></i>
                        </button>
                    </div>
                    <h1 class="title">{{ "Change location" | translate}}</h1>
                </ion-header-bar>

                <ion-content>

                    <div class="list"
                         ng-class="{'card': card_design}">

                        <div class="item item-divider item-divider-custom">
                            <h2>{{ "Type in any location" | translate }}</h2>
                        </div>

                        <label class="item item-input item-custom">
                            <input type="text"
                                   class=""
                                   placeholder="{{ 'City' | translate }}"
                                   ng-model="newLocation.city" />
                        </label>

                        <label class="item item-input item-select item-custom">
                            <div class="input-label">
                                {{ "Country" | translate }}
                            </div>
                            <select ng-model="newLocation.country">
                                <option>{{ "Select a country" | translate }}</option>
                                <option ng-repeat="country in countryList"
                                        value="{{ country.code }}">{{ country.label }}</option>
                            </select>
                        </label>

                        <div ng-class="{'padding': card_design}">
                            <button class="button button-positive button-positive-custom"
                                    ng-disabled="newLocation.city.length === 0"
                                    ng-class="{'button-block': card_design, 'button-full': !card_design}"
                                    ng-click="changeLocation(false)">
                                {{ "Validate" | translate }}
                            </button>
                        </div>


                        <div class="item item-divider item-divider-custom text-center">
                            <h2>{{ "OR" | translate }}</h2>
                        </div>

                        <div ng-class="{'padding': card_design}">
                            <button class="button button-positive button-positive-custom"
                                    ng-class="{'button-block': card_design, 'button-full': !card_design}"
                                    ng-click="changeLocation(true)">
                                {{ "Get weather near me!" | translate }}
                                <i class="icon ion-location"
                                   style="margin-left: 15px;"></i>
                            </button>
                        </div>
                    </div>
                </ion-content>
            </ion-modal-view>
        </script>

        <script id="weather-details.html"
                type="text/ng-template">
            <ion-modal-view sb-page-background>
                <ion-header-bar class="bar-custom">
                    <div class="buttons">
                        <button class="button button-clear button-dark"
                                ng-click="closeDetails()">
                            <i class="icon ion-sb-close-modal"></i>
                        </button>
                    </div>
                    <h1 class="title">{{ "Weather information" | translate }}</h1>
                </ion-header-bar>
                <ion-content>
                    <div class="card weather-astronomy">
                        <div class="item item-divider item-divider-custom item-icon-right">
                            <i class="icon ion-sb-sun"></i>
                            <h2>{{ "Astronomy" | translate }}</h2>
                        </div>

                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.sunrise">
                            <div class="row">
                                <p class="col-50">{{ "Sunrise" | translate }}</p>
                                <p class="col-50 text-right">{{ getSuntime((weatherData.current.sunrise * 1000), weatherData.timezone_offset) }}</p>
                            </div>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.sunset">
                            <div class="row">
                                <p class="col-50">{{ "Sunset" | translate }}</p>
                                <p class="col-50 text-right">{{ getSuntime((weatherData.current.sunset * 1000), weatherData.timezone_offset) }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="card weather-astronomy">
                        <div class="item item-divider item-divider-custom item-icon-right">
                            <i class="icon ion-sb-temperature"></i>
                            <h2>{{ "Atmosphere" | translate }}</h2>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.humidity">
                            <div class="row">
                                <p class="col-50">{{ "Humidity" | translate }}</p>
                                <p class="col-50 text-right">{{ weatherData.current.humidity }}%</p>
                            </div>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.pressure">
                            <div class="row">
                                <p class="col-50">{{ "Pressure" | translate }}</p>
                                <p ng-if="newLocation.unit == 'C'"
                                   class="col-50 text-right">{{ weatherData.current.pressure }} hPa</p>
                                <p ng-if="newLocation.unit == 'F'"
                                   class="col-50 text-right">{{ weatherData.current.pressure }} mBar</p>
                            </div>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.visibility">
                            <div class="row">
                                <p class="col-50">{{ "Visibility" | translate }}</p>
                                <p ng-if="weatherData.current.visibility <= 1000"
                                   class="col-50 text-right">{{ weatherData.current.visibility }} m</p>
                                <p ng-if="weatherData.current.visibility > 1000"
                                   class="col-50 text-right">{{ (weatherData.current.visibility/1000).toFixed(2) }} km</p>
                            </div>
                        </div>
                    </div>

                    <div class="card weather-astronomy">
                        <div class="item item-divider item-divider-custom item-icon-right">
                            <i class="icon ion-sb-weather"></i>
                            <h2>{{ "Wind" | translate }}</h2>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weather.wind.chill">
                            <div class="row">
                                <p class="col-50">{{ "Chill" | translate }}</p>
                                <p class="col-50 text-right">{{ weather.wind.chill }}°</p>
                            </div>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.wind_deg">
                            <div class="row">
                                <p class="col-50">{{ "Direction" | translate }}</p>
                                <p class="col-50 text-right">{{ d2d(weatherData.current.wind_deg) }} ({{ weatherData.current.wind_deg }}°)</p>
                            </div>
                        </div>
                        <div class="item item-custom line-item"
                             ng-show="weatherData.current.wind_speed">
                            <div class="row">
                                <p class="col-50">{{ "Speed" | translate }}</p>
                                <p ng-if="newLocation.unit == 'C'"
                                   class="col-50 text-right">{{ speedKmh(weatherData.current.wind_speed) }} km/h</p>
                                <p ng-if="newLocation.unit == 'F'"
                                   class="col-50 text-right">{{ weatherData.current.wind_speed }} mi/h</p>
                            </div>
                        </div>
                    </div>

                </ion-content>
            </ion-modal-view>
        </script>

    </ion-content>
</ion-view>
