<ion-view sb-page-background
          class="phonebook phonebook-rooms">
    <ion-nav-title>{{ ::"Messages" | translate:"phonebook" }}  </ion-nav-title>
 
   <ion-content class="has-header">

  <div class="loader" ng-show="is_loading">
        <ion-spinner class="spinner-custom"></ion-spinner>
    </div>

        <div class="list" ng-if="rooms.length">
             <a class="item item-avatar" ng-repeat="msg in rooms" ui-sref="phonebook-messages-view({value_id: value_id, friend_id: customer_id(msg)  })">
              <img ng-src="{{ customer_avatar(msg) }}">
               <span ng-if="msg.unread > 0" class="badge badge-assertive badge-assertive-custom phonebook-unread-count">
                 {{ msg.unread }}
               </span>
              <h2>{{ customer_name(msg) }}</h2>
              <p>{{ msg.message }}</p>
               <span class="item-note phonebook-rooms-date">
                  {{ convertMessageDate(msg.created_at) }}
                </span>
             </a>
       </div>

       <div class="list" ng-if="!rooms.length && !is_loading">
          <div  class="item item-body item-custom">
                <p class="text-center">{{ ::"No conversation yet!" | translate:"phonebook" }}</p>
          </div>
       </div>

   </ion-content> 
   
 </ion-view>
